MONGODB_URI=mongodb://localhost:27017/cv-helper
MONGODB_URI_LOCAL=mongodb://localhost:27017/cv-helper

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

RATE_LIMIT_WINDOWMS=900000
RATE_LIMIT_MAX=100

PORT=5001

CROS_ORIGIN=http://localhost:4200